<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Online Retail (Online Retail 2)' inline='true' name='federated.0ovvov40edmowj14bfadx0jb84vc' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Online Retail 2' name='excel-direct.0aki3p01eqz02c192ncs706zwzx0'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/devgulati/Downloads/Online Retail 2.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0aki3p01eqz02c192ncs706zwzx0' name='Online Retail' table='[&apos;Online Retail$&apos;]' type='table'>
          <columns gridOrigin='A1:H10001:no:A1:H10001:0' header='yes' outcome='2'>
            <column datatype='integer' name='InvoiceNo' ordinal='0' />
            <column datatype='string' name='StockCode' ordinal='1' />
            <column datatype='string' name='Description' ordinal='2' />
            <column datatype='integer' name='Quantity' ordinal='3' />
            <column datatype='datetime' name='InvoiceDate' ordinal='4' />
            <column datatype='real' name='UnitPrice' ordinal='5' />
            <column datatype='integer' name='CustomerID' ordinal='6' />
            <column datatype='string' name='Country' ordinal='7' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[InvoiceNo]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StockCode]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InvoiceDate]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UnitPrice]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerID]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Sales' datatype='real' name='[Calculation_3477060409767505921]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[UnitPrice]*[Quantity]' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Customer ID' datatype='integer' name='[CustomerID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Description]' role='dimension' type='nominal' />
      <column caption='Invoice Date' datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
      <column caption='Invoice No' datatype='integer' name='[InvoiceNo]' role='measure' type='quantitative' />
      <column caption='Stock Code' datatype='string' name='[StockCode]' role='dimension' type='nominal' />
      <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
      <column caption='Online Retail' datatype='table' name='[__tableau_internal_object_id__].[Online Retail_2A8BF0CDE60D4BAEA4B0CD1BD5C05F50]' role='measure' type='quantitative' />
      <column-instance column='[InvoiceDate]' derivation='Month' name='[mn:InvoiceDate:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      <column-instance column='[CustomerID]' derivation='None' name='[none:CustomerID:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Description]' derivation='None' name='[none:Description:nk]' pivot='key' type='nominal' />
      <group caption='Action (Country)' hidden='true' name='[Action (Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
        </groupfilter>
      </group>
      <group caption='Action (Country,Description)' hidden='true' name='[Action (Country,Description)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
          <groupfilter function='level-members' level='[Description]' />
        </groupfilter>
      </group>
      <group caption='Action (Customer ID)' hidden='true' name='[Action (Customer ID)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[CustomerID]' />
        </groupfilter>
      </group>
      <group caption='Action (Description)' hidden='true' name='[Action (Description)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Description]' />
        </groupfilter>
      </group>
      <group caption='Action (MONTH(Invoice Date))' hidden='true' name='[Action (MONTH(Invoice Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[mn:InvoiceDate:ok]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_7DEAB15F957941F2A673B78960519A97]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 1' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_1CF34CC7D99B4DA4AC78D597BEC356AB]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 2' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_468A2FF200C44A7AB8E7ECD43A61FE9B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 3' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_025E18CE302B41DBA206D4586F47636F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 4' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_76243FC916A74AFFA7DFCA1DB9B1A9C5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 5' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Countrywise Sales</run>
            <run>&#10;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Online Retail (Online Retail 2)' name='federated.0ovvov40edmowj14bfadx0jb84vc' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0ovvov40edmowj14bfadx0jb84vc'>
            <column caption='Total Sales' datatype='real' name='[Calculation_3477060409767505921]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[UnitPrice]*[Quantity]' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Customer ID' datatype='integer' name='[CustomerID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Description]' role='dimension' type='nominal' />
            <column caption='Invoice Date' datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[InvoiceDate]' derivation='Month' name='[mn:InvoiceDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3477060409767505921]' derivation='Sum' name='[sum:Calculation_3477060409767505921:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ovvov40edmowj14bfadx0jb84vc].[Action (Country,Description)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_76243FC916A74AFFA7DFCA1DB9B1A9C5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[Description]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ovvov40edmowj14bfadx0jb84vc].[Action (Customer ID)]'>
            <groupfilter function='level-members' level='[CustomerID]' user:ui-action-filter='[Action4_025E18CE302B41DBA206D4586F47636F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ovvov40edmowj14bfadx0jb84vc].[Action (Description)]'>
            <groupfilter function='level-members' level='[Description]' user:ui-action-filter='[Action2_1CF34CC7D99B4DA4AC78D597BEC356AB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ovvov40edmowj14bfadx0jb84vc].[Action (MONTH(Invoice Date))]'>
            <groupfilter function='member' level='[mn:InvoiceDate:ok]' member='12' user:ui-action-filter='[Action3_468A2FF200C44A7AB8E7ECD43A61FE9B]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0ovvov40edmowj14bfadx0jb84vc].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0ovvov40edmowj14bfadx0jb84vc].[Longitude (generated)]' included-values='in-range'>
            <min>-111.19370000000001</min>
            <max>137.85499999999999</max>
          </filter>
          <slices>
            <column>[federated.0ovvov40edmowj14bfadx0jb84vc].[Longitude (generated)]</column>
            <column>[federated.0ovvov40edmowj14bfadx0jb84vc].[Latitude (generated)]</column>
            <column>[federated.0ovvov40edmowj14bfadx0jb84vc].[Action (Description)]</column>
            <column>[federated.0ovvov40edmowj14bfadx0jb84vc].[Action (MONTH(Invoice Date))]</column>
            <column>[federated.0ovvov40edmowj14bfadx0jb84vc].[Action (Customer ID)]</column>
            <column>[federated.0ovvov40edmowj14bfadx0jb84vc].[Action (Country,Description)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ovvov40edmowj14bfadx0jb84vc].[none:Country:nk]' />
              <text column='[federated.0ovvov40edmowj14bfadx0jb84vc].[sum:Calculation_3477060409767505921:qk]' />
              <geometry column='[federated.0ovvov40edmowj14bfadx0jb84vc].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ovvov40edmowj14bfadx0jb84vc].[Latitude (generated)]</rows>
        <cols>[federated.0ovvov40edmowj14bfadx0jb84vc].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Product Wise Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Online Retail (Online Retail 2)' name='federated.0ovvov40edmowj14bfadx0jb84vc' />
          </datasources>
          <datasource-dependencies datasource='federated.0ovvov40edmowj14bfadx0jb84vc'>
            <column caption='Total Sales' datatype='real' name='[Calculation_3477060409767505921]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[UnitPrice]*[Quantity]' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Customer ID' datatype='integer' name='[CustomerID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Description]' role='dimension' type='nominal' />
            <column caption='Invoice Date' datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[InvoiceDate]' derivation='Month' name='[mn:InvoiceDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Description]' derivation='None' name='[none:Description:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3477060409767505921]' derivation='Sum' name='[sum:Calculation_3477060409767505921:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ovvov40edmowj14bfadx0jb84vc].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action1_7DEAB15F957941F2A673B78960519A97]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ovvov40edmowj14bfadx0jb84vc].[Action (Country,Description)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_76243FC916A74AFFA7DFCA1DB9B1A9C5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[Description]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ovvov40edmowj14bfadx0jb84vc].[Action (Customer ID)]'>
            <groupfilter function='level-members' level='[CustomerID]' user:ui-action-filter='[Action4_025E18CE302B41DBA206D4586F47636F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ovvov40edmowj14bfadx0jb84vc].[Action (MONTH(Invoice Date))]'>
            <groupfilter function='member' level='[mn:InvoiceDate:ok]' member='12' user:ui-action-filter='[Action3_468A2FF200C44A7AB8E7ECD43A61FE9B]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ovvov40edmowj14bfadx0jb84vc].[none:Description:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_3477060409767505921])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Description:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <natural-sort column='[federated.0ovvov40edmowj14bfadx0jb84vc].[none:Description:nk]' direction='ASC' />
          <slices>
            <column>[federated.0ovvov40edmowj14bfadx0jb84vc].[none:Description:nk]</column>
            <column>[federated.0ovvov40edmowj14bfadx0jb84vc].[Action (Country)]</column>
            <column>[federated.0ovvov40edmowj14bfadx0jb84vc].[Action (MONTH(Invoice Date))]</column>
            <column>[federated.0ovvov40edmowj14bfadx0jb84vc].[Action (Customer ID)]</column>
            <column>[federated.0ovvov40edmowj14bfadx0jb84vc].[Action (Country,Description)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ovvov40edmowj14bfadx0jb84vc].[sum:Calculation_3477060409767505921:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ovvov40edmowj14bfadx0jb84vc].[none:Description:nk]</rows>
        <cols>[federated.0ovvov40edmowj14bfadx0jb84vc].[sum:Calculation_3477060409767505921:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Monthwise Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Online Retail (Online Retail 2)' name='federated.0ovvov40edmowj14bfadx0jb84vc' />
          </datasources>
          <datasource-dependencies datasource='federated.0ovvov40edmowj14bfadx0jb84vc'>
            <column caption='Total Sales' datatype='real' name='[Calculation_3477060409767505921]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[UnitPrice]*[Quantity]' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Customer ID' datatype='integer' name='[CustomerID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Description]' role='dimension' type='nominal' />
            <column caption='Invoice Date' datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[InvoiceDate]' derivation='Month' name='[mn:InvoiceDate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3477060409767505921]' derivation='Sum' name='[sum:Calculation_3477060409767505921:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ovvov40edmowj14bfadx0jb84vc].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action1_7DEAB15F957941F2A673B78960519A97]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ovvov40edmowj14bfadx0jb84vc].[Action (Country,Description)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_76243FC916A74AFFA7DFCA1DB9B1A9C5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[Description]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ovvov40edmowj14bfadx0jb84vc].[Action (Customer ID)]'>
            <groupfilter function='level-members' level='[CustomerID]' user:ui-action-filter='[Action4_025E18CE302B41DBA206D4586F47636F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ovvov40edmowj14bfadx0jb84vc].[Action (Description)]'>
            <groupfilter function='level-members' level='[Description]' user:ui-action-filter='[Action2_1CF34CC7D99B4DA4AC78D597BEC356AB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ovvov40edmowj14bfadx0jb84vc].[Action (Country)]</column>
            <column>[federated.0ovvov40edmowj14bfadx0jb84vc].[Action (Description)]</column>
            <column>[federated.0ovvov40edmowj14bfadx0jb84vc].[Action (Customer ID)]</column>
            <column>[federated.0ovvov40edmowj14bfadx0jb84vc].[Action (Country,Description)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.0ovvov40edmowj14bfadx0jb84vc].[sum:Calculation_3477060409767505921:qk]</rows>
        <cols>[federated.0ovvov40edmowj14bfadx0jb84vc].[mn:InvoiceDate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Customer wise Sales</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Online Retail (Online Retail 2)' name='federated.0ovvov40edmowj14bfadx0jb84vc' />
          </datasources>
          <datasource-dependencies datasource='federated.0ovvov40edmowj14bfadx0jb84vc'>
            <column caption='Total Sales' datatype='real' name='[Calculation_3477060409767505921]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[UnitPrice]*[Quantity]' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Customer ID' datatype='integer' name='[CustomerID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Description]' role='dimension' type='nominal' />
            <column caption='Invoice Date' datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[InvoiceDate]' derivation='Month' name='[mn:InvoiceDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CustomerID]' derivation='None' name='[none:CustomerID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_3477060409767505921]' derivation='Sum' name='[sum:Calculation_3477060409767505921:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ovvov40edmowj14bfadx0jb84vc].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action1_7DEAB15F957941F2A673B78960519A97]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ovvov40edmowj14bfadx0jb84vc].[Action (Country,Description)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_76243FC916A74AFFA7DFCA1DB9B1A9C5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[Description]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ovvov40edmowj14bfadx0jb84vc].[Action (Description)]'>
            <groupfilter function='level-members' level='[Description]' user:ui-action-filter='[Action2_1CF34CC7D99B4DA4AC78D597BEC356AB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ovvov40edmowj14bfadx0jb84vc].[Action (MONTH(Invoice Date))]'>
            <groupfilter function='member' level='[mn:InvoiceDate:ok]' member='12' user:ui-action-filter='[Action3_468A2FF200C44A7AB8E7ECD43A61FE9B]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ovvov40edmowj14bfadx0jb84vc].[none:CustomerID:ok]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_3477060409767505921])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:CustomerID:ok]' member='12346' />
                  <groupfilter function='member' level='[none:CustomerID:ok]' member='12347' />
                  <groupfilter function='member' level='[none:CustomerID:ok]' member='12348' />
                  <groupfilter function='member' level='[none:CustomerID:ok]' member='12349' />
                  <groupfilter function='member' level='[none:CustomerID:ok]' member='12350' />
                  <groupfilter function='member' level='[none:CustomerID:ok]' member='12352' />
                  <groupfilter function='member' level='[none:CustomerID:ok]' member='12353' />
                  <groupfilter function='member' level='[none:CustomerID:ok]' member='12354' />
                  <groupfilter function='member' level='[none:CustomerID:ok]' member='12355' />
                  <groupfilter function='member' level='[none:CustomerID:ok]' member='12356' />
                  <groupfilter function='member' level='[none:CustomerID:ok]' member='12357' />
                  <groupfilter function='member' level='[none:CustomerID:ok]' member='12358' />
                  <groupfilter function='member' level='[none:CustomerID:ok]' member='12359' />
                  <groupfilter function='member' level='[none:CustomerID:ok]' member='12360' />
                  <groupfilter function='member' level='[none:CustomerID:ok]' member='12361' />
                  <groupfilter function='member' level='[none:CustomerID:ok]' member='12362' />
                  <groupfilter function='member' level='[none:CustomerID:ok]' member='12363' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0ovvov40edmowj14bfadx0jb84vc].[sum:Calculation_3477060409767505921:qk]' included-values='in-range'>
            <min>-4287.6300000000001</min>
            <max>279489.01999999897</max>
          </filter>
          <slices>
            <column>[federated.0ovvov40edmowj14bfadx0jb84vc].[none:CustomerID:ok]</column>
            <column>[federated.0ovvov40edmowj14bfadx0jb84vc].[sum:Calculation_3477060409767505921:qk]</column>
            <column>[federated.0ovvov40edmowj14bfadx0jb84vc].[Action (Country)]</column>
            <column>[federated.0ovvov40edmowj14bfadx0jb84vc].[Action (Description)]</column>
            <column>[federated.0ovvov40edmowj14bfadx0jb84vc].[Action (MONTH(Invoice Date))]</column>
            <column>[federated.0ovvov40edmowj14bfadx0jb84vc].[Action (Country,Description)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ovvov40edmowj14bfadx0jb84vc].[none:CustomerID:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ovvov40edmowj14bfadx0jb84vc].[sum:Calculation_3477060409767505921:qk]</rows>
        <cols>[federated.0ovvov40edmowj14bfadx0jb84vc].[none:CustomerID:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Countrywise Products</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Online Retail (Online Retail 2)' name='federated.0ovvov40edmowj14bfadx0jb84vc' />
          </datasources>
          <datasource-dependencies datasource='federated.0ovvov40edmowj14bfadx0jb84vc'>
            <column caption='Total Sales' datatype='real' name='[Calculation_3477060409767505921]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[UnitPrice]*[Quantity]' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Customer ID' datatype='integer' name='[CustomerID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Description]' role='dimension' type='nominal' />
            <column caption='Invoice Date' datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[InvoiceDate]' derivation='Month' name='[mn:InvoiceDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Description]' derivation='None' name='[none:Description:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3477060409767505921]' derivation='Sum' name='[sum:Calculation_3477060409767505921:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ovvov40edmowj14bfadx0jb84vc].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action1_7DEAB15F957941F2A673B78960519A97]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ovvov40edmowj14bfadx0jb84vc].[Action (Customer ID)]'>
            <groupfilter function='level-members' level='[CustomerID]' user:ui-action-filter='[Action4_025E18CE302B41DBA206D4586F47636F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ovvov40edmowj14bfadx0jb84vc].[Action (Description)]'>
            <groupfilter function='level-members' level='[Description]' user:ui-action-filter='[Action2_1CF34CC7D99B4DA4AC78D597BEC356AB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ovvov40edmowj14bfadx0jb84vc].[Action (MONTH(Invoice Date))]'>
            <groupfilter function='member' level='[mn:InvoiceDate:ok]' member='12' user:ui-action-filter='[Action3_468A2FF200C44A7AB8E7ECD43A61FE9B]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ovvov40edmowj14bfadx0jb84vc].[none:Country:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_3477060409767505921])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ovvov40edmowj14bfadx0jb84vc].[none:Description:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_3477060409767505921])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Description:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ovvov40edmowj14bfadx0jb84vc].[none:Description:nk]</column>
            <column>[federated.0ovvov40edmowj14bfadx0jb84vc].[none:Country:nk]</column>
            <column>[federated.0ovvov40edmowj14bfadx0jb84vc].[Action (Country)]</column>
            <column>[federated.0ovvov40edmowj14bfadx0jb84vc].[Action (Description)]</column>
            <column>[federated.0ovvov40edmowj14bfadx0jb84vc].[Action (MONTH(Invoice Date))]</column>
            <column>[federated.0ovvov40edmowj14bfadx0jb84vc].[Action (Customer ID)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0ovvov40edmowj14bfadx0jb84vc].[sum:Calculation_3477060409767505921:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ovvov40edmowj14bfadx0jb84vc].[none:Country:nk]</rows>
        <cols>[federated.0ovvov40edmowj14bfadx0jb84vc].[none:Description:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>E-Commerce Data</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='860' maxwidth='1300' minheight='800' minwidth='1300' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98140' id='29' param='vert' type-v2='layout-flow' w='98770' x='615' y='930'>
            <zone h='4767' id='30' type-v2='title' w='98770' x='615' y='930'>
            </zone>
            <zone h='93373' id='21' param='horz' type-v2='layout-flow' w='98770' x='615' y='5697'>
              <zone h='93373' id='11' param='vert' type-v2='layout-flow' w='98770' x='615' y='5697'>
                <zone fixed-size='821' h='93373' id='6' is-fixed='true' type-v2='layout-basic' w='98770' x='615' y='5697'>
                  <zone h='93373' id='9' type-v2='layout-basic' w='98770' x='615' y='5697'>
                    <zone h='93373' id='12' type-v2='layout-basic' w='98770' x='615' y='5697'>
                      <zone h='46664' id='18' name='Sheet 3' w='24692' x='50000' y='5697'>
                      </zone>
                      <zone h='46664' id='19' name='Sheet 1' w='49385' x='615' y='5697'>
                      </zone>
                      <zone h='46709' id='23' name='Sheet 2' w='49385' x='615' y='52361'>
                      </zone>
                      <zone h='46709' id='25' name='Sheet 4' w='49385' x='50000' y='52361'>
                      </zone>
                      <zone h='46664' id='27' name='Sheet 5' w='24693' x='74692' y='5697'>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
